<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-04-25T20:49:43Z" product-name="courses">
		<header/>
		<body>
			<trans-unit id="tx_courses_domain_model_course">
				<source>Course</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_course.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_course.insurance">
				<source>Insurance</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_course.courier_service">
				<source>Courier Service</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_course.ranges">
				<source>Ranges</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_course.locations">
				<source>Locations</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_course.exams">
				<source>Exams</source>
			</trans-unit>
            <trans-unit id="tx_courses_domain_model_course.discount">
				<source>Discount (Syntax: EUR:KW1,KW2. Example: 25:50,51,52)</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_location">
				<source>Location</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_location.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_accommodation">
				<source>Accommodation</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_accommodation.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_roomtype">
				<source>Room Type</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_roomtype.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_food">
				<source>Food</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_food.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_exam">
				<source>Exam</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_exam.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_transfer">
				<source>Transfer</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_transfer.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_range">
				<source>Range</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_range.mode">
				<source>Mode</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_range.value">
				<source>Value</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_range.price">
				<source>Price</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metalocation">
				<source>Meta Location</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metalocation.location">
				<source>Location</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metalocation.accommodations">
				<source>Accommodations</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metalocation.foods">
				<source>Foods</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metalocation.allowed_dates">
				<source>Erlaubte Datum (dd.mm.yyyy)</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metalocation.description">
				<source>Beschreibung</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metalocation.transfers">
				<source>Transfers</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metalocation.rooms">
				<source>Rooms</source>
			</trans-unit>
            <trans-unit id="tx_courses_domain_model_metalocation.highseason_surcharge">
				<source>Hochsaisonzuschlag</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metaaccommodation">
				<source>Meta Accommodation</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metaaccommodation.price">
				<source>Price</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metaaccommodation.accommodation">
				<source>Accommodation</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metaaccommodation.day_surcharge">
				<source>Day surcharge</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metafood">
				<source>Meta Food</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metafood.price">
				<source>Price</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metafood.food">
				<source>Food</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metatransfer">
				<source>Meta Transfer</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metatransfer.price">
				<source>Price</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metatransfer.transfer">
				<source>Transfer</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metaexam">
				<source>Meta Exam</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metaexam.price">
				<source>Price</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metaexam.exam">
				<source>Exam</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metaroom">
				<source>Meta Room</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metaroom.price">
				<source>Price</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_metaroom.room">
				<source>Room</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order">
				<source>Order</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.first_name">
				<source>First Name</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.last_name">
				<source>Last Name</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.salutation">
				<source>Salutation</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.company">
				<source>Company</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.work_for_company">
				<source>Work for company</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.street">
				<source>Street</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.zip">
				<source>Zip</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.city">
				<source>City</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.country">
				<source>Country</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.nationality">
				<source>Nationality</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.birthday">
				<source>Birthday</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.passport_number">
				<source>Passport Number</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.telephone">
				<source>Telephone</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.email">
				<source>Email</source>
			</trans-unit>
            <trans-unit id="tx_courses_domain_model_order.additional_information">
				<source>Additional Information</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.visa_required">
				<source>Visa Required</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.learned_german">
				<source>Learned German</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.german_level">
				<source>German Level</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.previous_course">
				<source>Previous Course</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.previous_course_location">
				<source>Previous Course Location</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.previous_course_year">
				<source>Previous Course Year</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.allergies">
				<source>Allergies</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.smoker">
				<source>Smoker</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.comment">
				<source>Comment</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.correspondence_language">
				<source>Correspondence Language</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.known_from">
				<source>Known From</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.payment_type">
				<source>Payment Type</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.course">
				<source>Course</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.location">
				<source>Location</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.accommodation">
				<source>Accommodation</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.accommodation_range">
				<source>Accommodation range</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.food">
				<source>Food</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.room">
				<source>Room</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.transfer">
				<source>Transfer</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.transfer_mode">
				<source>Transfer mode</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.exam">
				<source>Exam</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.ranges">
				<source>Ranges</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.price">
				<source>Price</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.start_date">
				<source>Start date</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.date_departure">
				<source>Date departure</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.date_arrival">
				<source>Date arrival</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.express_service">
				<source>Express Service</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.insurance">
				<source>Insurance</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.insurance_start">
				<source>Insurance start</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.insurance_end">
				<source>Insurance end</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_order.agb">
				<source>AGB</source>
			</trans-unit>
            <trans-unit id="tx_courses_domain_model_order.arrival_one_day_before">
                <source>Arrival one day before</source>
            </trans-unit>
            <trans-unit id="tx_courses_domain_model_order.departure_one_day_after">
                <source>Departure one day after</source>
            </trans-unit>
            <trans-unit id="tx_courses_domain_model_order.agency">
                <source>Agency</source>
            </trans-unit>
			<trans-unit id="tx_courses_domain_model_course.media">
				<source>Media</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_course.teaser">
				<source>Teaser</source>
			</trans-unit>
			<trans-unit id="tx_courses_domain_model_course.description">
				<source>Description</source>
			</trans-unit>
            <trans-unit id="tx_courses_domain_model_request">
                <source>Request</source>
            </trans-unit>
            <trans-unit id="tx_courses_domain_model_request.salutation">
                <source>Salutation</source>
            </trans-unit>
            <trans-unit id="tx_courses_domain_model_request.first_name">
                <source>First Name</source>
            </trans-unit>
            <trans-unit id="tx_courses_domain_model_request.last_name">
                <source>Last Name</source>
            </trans-unit>
            <trans-unit id="tx_courses_domain_model_request.telephone">
                <source>Telephone</source>
            </trans-unit>
            <trans-unit id="tx_courses_domain_model_request.country">
                <source>Country</source>
            </trans-unit>
            <trans-unit id="tx_courses_domain_model_request.email">
                <source>Email</source>
            </trans-unit>
		</body>
	</file>
</xliff>
